cff-version: 1.2.0
title: Fifty Six Lilypads!
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dimitri
    family-names: Masson
    orcid: 'https://orcid.org/0000-0002-7072-3146'
    email: dhm.masson@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.13896183
    description: 'DOI of the Compo Release'
  - type: doi
    value: 10.5281/zenodo.13893396
    description: 'DOI of all versions'
repository-code: 'https://github.com/dhmmasson/LD56'
url: 'https://dhmmasson.github.io/LD56/'
abstract: >-
  56 Lilypads is a turn-based game where frogs 
  leap between lilypads to catch flies and 
  lotuses, but each lilypad disappears once left
  behind! Compete for the highest score in this 
  strategic battle before movement options run out
keywords:
  - Ludum Dare
  - Game
  - Web
  - Javascript
license: MIT
version: v1.0.0
date-released: '2024-10-06'