cff-version: 1.2.0
title: LD56
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dimitri
    family-names: Masson
    orcid: 'https://orcid.org/0000-0002-7072-3146'
    email: dhm.masson@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.13891984
repository-code: 'https://github.com/dhmmasson/LD56'
url: 'https://dhmmasson.github.io/LD56/'
abstract: >-
  My Entry for Ludum Dare 56. A game made in 48 hours.
keywords:
  - Ludum Dare
  - Game
  - Web
  - Javascript
license: MIT
version: v0.0.1
date-released: '2024-10-06'